<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <title>Social Links profile</title>
    <style>
         :root {
      --background-color: hsl(0, 0%, 8%);
      --container-bg: hsl(0, 0%, 12%);
      --btn-bg-color: hsl(0, 0%, 20%);
      --normal-text-color: hsl(0, 0%, 100%);
      --text-location-color: hsl(75, 94%, 57%);
      --para-font-size: 14px;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            min-height: 100vh;
            align-items: center;
        }
        

        .container {
          max-width: 330px;
          width: 100%;
          padding: 25px;
          background-color: var(--container-bg);
          border-radius: 1rem;
          line-height: 2rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          font-family: "Inter", sans-serif;
        }
        .container p {
            font-size: var(--para-font-size);
            color: var(--normal-text-color);
        }
        .image img {
             object-fit: cover;
             border-radius: 50%;
        }
        h1 {
          font-weight: 600;
          color: var(--normal-text-color);
        }
        #location-text {
          margin-bottom: 10px;
          font-weight: 600;
        }
        .social-btn {
             display: flex;
             flex-direction: column;
             padding: 8px;
             gap: 15px;
             cursor: pointer;
             margin-top: 15px;
        }
        .social-btn button {
            padding: 10px 80px;
            border: none;
            border-radius: 8px;
            max-width: 100%;
            color: var(--normal-text-color);
            font-family: "Inter", sans-serif;
            font-weight: 700;
            background-color: var(--btn-bg-color);
        }
        footer {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="channel-3.jpeg" alt="Fayme picture">
        </div>
       <h1>Fayme</h1>
       <p id="location-text" style="color: var(--text-location-color);">Nairobi, Kenya</p>
       <p>"Frontend developer and avid reader."</p>

       <div class="social-btn">
        <button type="button">GitHub</button>
        <button type="button">frontend mentor</button>
        <button type="button">LinkedIn</button>
        <button type="button">Twitter</button>
        <button type="button">Instagram</button>
       </div>
       
       <footer>
        <div class="attribution">
            challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>
            coded by <a href="https://taninwat-55.github.io/personal-website/">Samuel Mukuha</a>
        </div>
       </footer>
    </div>
</body>
</html>